.layout{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #f1f1f1;
    &-header{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: 2;
        height: 50px;
        font-size: 0;
        &__logo,
        &__breadcrumb{
            display: inline-block;
            vertical-align: top;
        }
        &__logo{
            font-size: 18px;
            color: #409eff;
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
            line-height: 50px;
        }
        &__breadcrumb{
            margin-top: 16px;
            padding: 3px 10px;
            background: #fafafa;
            font-size: 12px;
            line-height: 1;
            color: #aaa;
            border-radius: 0px 14px 0px 14px;
            margin-right: 5px;
        }
        &__menu{
            text-align: right;
            height: 50px;
            font-size: 0;
            i{
                font-size: 16px;
            }
            .item{
                vertical-align: top;
                display: inline-block;
                min-width: 50px;
                font-size: 16px;
                line-height: 50px;
                text-align: center;
                color: #555;
                cursor: pointer;
                transition: all 0.3s;
                &:hover{
                    // background: #ecf5ff;
                    color: #409EFF;
                }
            }
            .el-dropdown{
                cursor: pointer;
                padding-right: 12px;
                font-size: 12px;
                padding-left: 12px;
                transition: all 0.3s;
                .el-dropdown-link{
                    height: 50px;
                    line-height: 50px;
                    display: block;
                }
                .el-icon-arrow-down{
                    font-size: 12px;
                }
                &:hover{
                    // background: #ecf5ff;
                    color: #409EFF;
                }
            }
        }
    }
    &-sidebar {
        position: absolute;
        left: 0;
        top: 50px;
        bottom: 0;
        z-index: 2;
        width: 64px;
        &-content{
            width: 100%;
            text-align: center;
            .systems-item{
                &-list{
                    position: relative;
                    height: 64px;
                    line-height: 64px;
                    cursor: pointer;
                    color: #aaa;
                    transition: all 0.3s;
                    &:after{
                        content: "";
                        position: absolute;
                        left: 20%;
                        bottom: 12px;
                        z-index: 2;
                        width: 10px;
                        height: 3px;
                        border-radius: 3px;
                        margin-left: 0px;
                        transition: all 0.3s;
                    }
                    &.active{
                        color: #409EFF;
                        position: relative;
                        &:after{
                            left: 50%;
                            margin-left: -5px;
                            background: #409EFF;
                        }
                    }
                    &:hover{
                        color: #409EFF;
                    }
                    .icon{
                        font-size:18px;
                    }
                }
            }
        }
    }
    &-content{
        position: absolute;
        top: 50px;
        left: 64px;
        right: 0;
        bottom: 0;
        z-index: 2;
    }
}